{
  "pages": [
    "pages/applet/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Xiangyun Xia",
    "navigationBarTextStyle": "black"
  }
}
